DJANGO_SECRET_KEY=super-secret-prod-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,147.45.251.230


POSTGRES_DB=educational_prod
POSTGRES_USER=educational_user
POSTGRES_PASSWORD=very_strong_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
