DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=educational_db
POSTGRES_USER=educational_user
POSTGRES_PASSWORD=educational_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
